<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Manashvi Singh</title>
  <script src="https://cdn.tailwindcss.com"></script>
   <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  
</head>
<body class="bg-white text-gray-800 pt-28">

  <!-- Header (Same as index.html) -->
 <header id="main-header" class="fixed top-0 w-full z-50 bg-gradient-to-r from-pink-500 to-purple-600 text-white shadow-lg">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 transition-all duration-400">
      <div class="flex justify-between items-center py-3">
        <div class="text-xl font-bold tracking-tight">Manashvi Singh</div>
        <nav class="hidden md:flex space-x-6 font-medium">
          <a href="index.html#home" class="hover:text-yellow-300">Home</a>
          <a href="about.html" class="hover:text-yellow-300 font-bold underline">About</a>
          <a href="index.html#subjects" class="hover:text-yellow-300">Subjects</a>
          <a href="index.html#testimonials" class="hover:text-yellow-300">Testimonials</a>
          <a href="contact.html" class="hover:text-yellow-300">Contact</a>
        </nav>
        <a href="index.html#contact" class="hidden md:block bg-yellow-400 hover:bg-yellow-300 text-gray-900 font-semibold py-2 px-4 rounded-full shadow">
          Book a Free Demo
        </a>
      </div>
      <div class="text-center mt-2 pb-2">
        <h2 class="text-base sm:text-lg font-light">
          Personalized Learning | Expert Tutoring for Grades 1–10
        </h2>
      </div>
    </div>
  </header>

  <!-- About Page Content -->
  <section class="py-20 px-4 bg-white">
    <div class="max-w-6xl mx-auto grid md:grid-cols-2 gap-12 items-center">
      <!-- Image -->
      <div class="relative">
        <img src="img/img2.jpg" alt="About Manashvi Singh" class="rounded-2xl img-fluid w-100 " >
        
      </div>

      <!-- Text -->
      <div>
        <h1 class="text-4xl font-bold mb-4">Meet Manashvi Singh</h1>
        <p class="text-lg text-gray-700 mb-4">
          Hello! I'm <strong>Manashvi Singh</strong>, a passionate educator dedicated to helping young minds grow and achieve their potential.
          With over 15 years of tutoring experience, I’ve helped hundreds of students develop confidence, improve their grades, and enjoy learning.
        </p>
        <ul class="list-disc list-inside text-gray-700 space-y-2">
          <li>Specialized in classes 1 to 10 (CBSE, ICSE)</li>
          <li>Personalized 1-on-1 sessions tailored to each student</li>
          <li>Weekly parent updates & feedback</li>
          <li>Online and offline sessions available</li>
        </ul>
        <a href="index.html#contact" class="inline-block mt-6 bg-pink-500 hover:bg-pink-600 text-white font-semibold py-3 px-6 rounded-full shadow">
          Schedule a Free Demo
        </a>
      </div>
    </div>
  </section>

  <!-- Quote / Banner -->
  <section class="bg-gradient-to-r from-purple-100 to-pink-100 py-16">
    <div class="max-w-4xl mx-auto text-center px-4">
      <h2 class="text-2xl md:text-3xl font-semibold text-gray-800 mb-4">“Every child can learn, just not on the same day or in the same way.”</h2>
      <p class="text-gray-600">– Carol Ann Tomlinson</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-6 text-center">
    <p>&copy; 2025 Manashvi Singh | Home Tutor | All Rights Reserved</p>
  </footer>

  <!-- Scroll Effect Script -->
  <script>
    const header = document.getElementById('main-header');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 30) {
        header.classList.add('scrolled');
      } else {
        header.classList.remove('scrolled');
      }
    });
  </script>

</body>
</html>
