<!-- header.html -->
<header id="main-header" class="My-header fixed top-0 w-full z-50 bg-gradient-to-r from-pink-500 to-purple-600 text-white shadow-lg">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 transition-all duration-400">
    <div class="flex justify-between items-center py-3">
      <div class="text-xl font-bold tracking-tight">Manashvi Singh</div>
      <nav class="hidden md:flex space-x-6 font-medium">
        <a href="index.html#home" class="hover:text-yellow-300">Home</a>
        <a href="about.html" class="hover:text-yellow-300">About</a>
        <a href="index.html#subjects" class="hover:text-yellow-300">Subjects</a>
        <a href="index.html#testimonials" class="hover:text-yellow-300">Testimonials</a>
        <a href="index.html#contact" class="hover:text-yellow-300">Contact</a>
      </nav>
      <a href="index.html#contact" class="hidden md:block bg-yellow-400 hover:bg-yellow-300 text-gray-900 font-semibold py-2 px-4 rounded-full shadow">
        Book a Free Demo
      </a>
    </div>
    <div class="text-center mt-2 pb-2">
      <h2 class="text-base sm:text-lg font-light">
        Personalized Learning | Expert Tutoring for Grades 1–10
      </h2>
    </div>
  </div>
</header>
