<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manashvi Singh - Home Tutor</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body class="bg-white text-gray-800 pt-28">

  <!-- Header -->
  <header id="main-header" class="fixed top-0 w-full z-50 bg-gradient-to-r from-pink-500 to-purple-600 text-white shadow-lg">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 transition-all duration-400">
      <div class="flex justify-between items-center py-3">
        <div class="text-xl font-bold tracking-tight">Manashvi Singh</div>
        <nav class="hidden md:flex space-x-6 font-medium">
          <a href="index.html" class="hover:text-yellow-300">Home</a>
          <a href="about.html" class="hover:text-yellow-300">About</a>
          <a href="#subjects" class="hover:text-yellow-300">Subjects</a>
          <a href="#testimonials" class="hover:text-yellow-300">Testimonials</a>
          <a href="contact.html" class="hover:text-yellow-300">Contact</a>
        </nav>
        <a href="#contact" class="hidden md:block bg-yellow-400 hover:bg-yellow-300 text-gray-900 font-semibold py-2 px-4 rounded-full shadow">
          Book a Free Demo
        </a>
      </div>
      <div class="text-center mt-2 pb-2">
        <h2 class="text-base sm:text-lg font-light">
          Personalized Learning | Expert Tutoring for Grades 1–10
        </h2>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <div class="relative">
    <img src="img/img1.webp" alt="Tutoring Background" class="w-full h-80 object-cover brightness-75">
    <div class="absolute inset-0 flex items-center justify-center">
      <h2 class="text-3xl md:text-4xl font-bold text-white drop-shadow-lg">Building Bright Futures with Personalized Learning</h2>
    </div>
  </div>

  <!-- Home Section -->
  <section id="home" class="py-20 px-4 bg-white text-center">
    <div class="max-w-4xl mx-auto">
      <h1 class="text-4xl font-bold mb-4">Welcome to Personalized Learning</h1>
      <p class="text-lg text-gray-700 mb-6">Specialized 1-on-1 tutoring for students from Class 1 to Class 10 – all major subjects covered!</p>
      <a href="#contact" class="inline-block bg-pink-500 hover:bg-pink-600 text-white font-semibold py-3 px-6 rounded-full shadow">
        Get Started Now
      </a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-20 px-4 bg-gray-50">
    <div class="max-w-6xl mx-auto grid md:grid-cols-2 gap-10 items-center">
      <div>
        <img src="https://images.unsplash.com/photo-1596495577886-d920f1fb7238" alt="About Manashvi Singh" class="rounded-2xl shadow-lg">
      </div>
      <div>
        <h2 class="text-3xl font-bold mb-4">About Me</h2>
        <p class="mt-4 text-lg text-gray-700">I teach students from <strong>Class 1 to Class 10</strong>, building strong academic foundations at every level.</p>
        <ul class="list-disc list-inside mt-4 text-gray-600">
          <li>CBSE & ICSE Curriculum</li>
          <li>Interactive and concept-based learning</li>
          <li>Weekly progress updates to parents</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Subjects Section -->
  <section id="subjects" class="py-20 px-4 bg-gray-50">
  <div class="max-w-7xl mx-auto text-center">
    <h2 class="text-4xl font-bold text-gray-800 mb-14">Subjects I Teach</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10">
      
      <!-- Card Template Start -->
      <div class="bg-white rounded-2xl border border-gray-200 shadow-md hover:shadow-xl transition-all duration-300 overflow-hidden group">
        <div class="overflow-hidden">
          <img src="img/subjects/math.jpeg" alt="Mathematics" class="w-full h-48 object-cover transform group-hover:scale-105 transition-transform duration-500">
        </div>
        <div class="p-6">
          <h3 class="text-2xl font-semibold mb-2 text-gray-800">Mathematics</h3>
          <p class="text-gray-600">Problem-solving, conceptual clarity, and exam strategies.</p>
        </div>
      </div>
      <!-- Card Template End -->

      <div class="bg-white rounded-2xl border border-gray-200 shadow-md hover:shadow-xl transition-all duration-300 overflow-hidden group">
        <div class="overflow-hidden">
          <img src="img/subjects/science.webp" alt="Science" class="w-full h-48 object-cover transform group-hover:scale-105 transition-transform duration-500">
        </div>
        <div class="p-6">
          <h3 class="text-2xl font-semibold mb-2 text-gray-800">Science</h3>
          <p class="text-gray-600">Physics, Chemistry & Biology with practical understanding.</p>
        </div>
      </div>

      <div class="bg-white rounded-2xl border border-gray-200 shadow-md hover:shadow-xl transition-all duration-300 overflow-hidden group">
        <div class="overflow-hidden">
          <img src="img/subjects/english.jpg" alt="English" class="w-full h-48 object-cover transform group-hover:scale-105 transition-transform duration-500">
        </div>
        <div class="p-6">
          <h3 class="text-2xl font-semibold mb-2 text-gray-800">English</h3>
          <p class="text-gray-600">Grammar, writing, reading comprehension, and literature.</p>
        </div>
      </div>

      <div class="bg-white rounded-2xl border border-gray-200 shadow-md hover:shadow-xl transition-all duration-300 overflow-hidden group">
        <div class="overflow-hidden">
          <img src="img/subjects/social.jpeg" alt="Social Science" class="w-full h-48 object-cover transform group-hover:scale-105 transition-transform duration-500">
        </div>
        <div class="p-6">
          <h3 class="text-2xl font-semibold mb-2 text-gray-800">Social Science</h3>
          <p class="text-gray-600">History, Civics & Geography in a story-based format.</p>
        </div>
      </div>

      <div class="bg-white rounded-2xl border border-gray-200 shadow-md hover:shadow-xl transition-all duration-300 overflow-hidden group">
        <div class="overflow-hidden">
          <img src="img/subjects/hindi.jpg" alt="Hindi" class="w-full h-48 object-cover transform group-hover:scale-105 transition-transform duration-500">
        </div>
        <div class="p-6">
          <h3 class="text-2xl font-semibold mb-2 text-gray-800">Hindi</h3>
          <p class="text-gray-600">Grammar, creative writing, and comprehension skills.</p>
        </div>
      </div>

    </div>
  </div>
</section>

  <!-- Testimonials -->
  <section id="testimonials" class="py-20 px-4 bg-gradient-to-r from-purple-50 to-pink-50">
    <div class="max-w-6xl mx-auto text-center">
      <h2 class="text-3xl font-bold mb-10">What Parents & Students Say</h2>
      <div class="grid md:grid-cols-2 gap-6">
        <div class="bg-white p-6 rounded-xl shadow">
          <p class="italic">"Manashvi Ma'am made learning so easy for my son. His grades improved drastically in just 2 months!"</p>
          <p class="mt-2 font-semibold">– Mrs. Sharma (Parent)</p>
        </div>
        <div class="bg-white p-6 rounded-xl shadow">
          <p class="italic">"I used to hate math, but now it’s my favorite subject. All thanks to her amazing teaching style!"</p>
          <p class="mt-2 font-semibold">– Ananya (Student, Class 8)</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-20 px-4 bg-white">
    <div class="max-w-4xl mx-auto text-center">
      <h2 class="text-3xl font-bold mb-6">Contact Me</h2>
      <p class="text-lg mb-6">Ready to boost your child's academic performance? Schedule your free demo class today!</p>
      <div class="flex flex-col sm:flex-row justify-center gap-4">
        <a href="tel:+919599357630" class="bg-pink-500 hover:bg-pink-600 text-white font-semibold py-3 px-6 rounded-full shadow">
          Call Now: +91 9599357630
        </a>
        <a href="mailto:manashvi.tutor@example.com" class="bg-yellow-400 hover:bg-yellow-300 text-gray-900 font-semibold py-3 px-6 rounded-full shadow">
          Email Me
        </a>
      </div>
    </div>
  </section>
  


  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-6 text-center">
    <p>&copy; 2025 Manashvi Singh | Home Tutor | All Rights Reserved</p>
  </footer>

  <!-- Scroll Effect Script -->
  <script>
    const header = document.getElementById('main-header');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 30) {
        header.classList.add('scrolled');
      } else {
        header.classList.remove('scrolled');
      }
    });
  </script>
<a
  href="https://wa.me/919599357630" 
  class="fixed bottom-5 right-5 z-50 w-16 h-16 bg-green-500 hover:bg-green-600 rounded-full shadow-xl flex items-center justify-center transition-transform hover:scale-110"
  target="_blank"
  rel="noopener noreferrer"
  aria-label="Chat on WhatsApp"
>
  <img 
    src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
    alt="WhatsApp"
    class="w-10 h-10"
  />
</a>

</body>
</html>
